.list {
  display: flex;
  /* grid-template-columns: repeat(auto-fit); */
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem;
  width: 100%;
}

@media screen and (min-width: 650px) {
  .list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  }
}
