.card {
  background-color: var(--color-light-bg);
  max-width: 40rem;
  width: 100%;
  height: 45rem;
  box-shadow: 2px 2px 7px 0 rgb(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  cursor: pointer;
  transition: 0.3s all;
  border-radius: 0.7rem;
}
.card:hover {
  transform: scale(1.015);
}

.flag {
  width: 100%;
  height: 23rem;
}

.flag img {
  object-fit: cover;
  width: 100%;
  height: 23rem;
}

.contentContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.content {
  height: 100%;
  width: 100%;
  color: var(--color-light-text);
  padding: 1rem 2rem;
  display: flex;
  align-items: flex-start;
  text-align: left;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.content h2 {
  font-size: 1.8rem;
  font-weight: 800;
}

.content div {
  display: flex;
  align-items: flex-start;
  text-align: left;
  justify-content: center;
  flex-direction: column;
}

.content p {
  font-size: 1.5rem;
  font-weight: 400;
}

.content span {
  color: var(--color-input);
}

.content p {
  font-size: 1.5rem;
  font-weight: 700;
}

.content span {
  color: var(--color-input);
  font-weight: 600;
}

@media screen and (min-width: 650px) {
  .card {
    width: 30rem;
    height: 40rem;
  }

  .flag {
    width: 30rem;
    height: 20rem;
  }

  .flag img {
    width: 30rem;
    height: 20rem;
  }

  .content h2 {
    font-size: 1.9rem;
    font-weight: 700;
  }

  .content p {
    font-size: 1.7rem;
    font-weight: 700;
  }
}
