.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
}

@media screen and (min-width: 768px) {
  .section {
    display: flex;
    gap: 0;
    width: 100%;
    padding: 2rem 4rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
