.main {
  display: grid;
  height: 100%;
  gap: 5rem;
}

.flag {
  width: 100%;
  display: flex;
  align-items: center;
}

.flag img {
  width: 100%;
  object-fit: cover;
}

.details {
  color: var(--color-light-text);
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
}

.info p {
  margin-bottom: 1.5rem;
}

.info span {
  color: var(--color-input);
  font-weight: 500;
}

.borderCountries {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  font-size: 1.5rem;
  font-weight: 700;
}

.borderCountries div {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.borderCountries span {
  cursor: pointer;
  padding: 0.7rem 1.4rem;
  box-shadow: 2px 2px 7px 0 rgb(0, 0, 0, 0.2);
  color: black;
  width: 10rem;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-input);
  font-weight: 500;
}

@media screen and (min-width: 908px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }

  .flag {
    width: 100%;
    padding: 4rem;
  }

  .details {
    padding: 5rem 0 3rem 0;
  }

  .info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
  }
  .info p {
    margin-bottom: 0.9rem;
  }

  .borderCountries {
    flex-direction: row;
    align-items: center;
  }
}
